# Express js environment
HOST=localhost
PORT=4000
# SQL environment
SQL_USER=username
SQL_PASS=password
SQL_DATABASE=database
SQL_HOST=localhost
SQL_PORT=5432
SQL_DIALECT=postgres
# JWT environment
JWT_SECRET=ABCDEF$123
ACCESS_TOKEN_LIFE=15m
REFRESH_TOKEN_LIFE=30d
COOKIE_SECRET=XYZABC$123
NODE_ENV=development
# CORS environment for frontend origin
FRONTEND_HOST_URL